REACT_APP_FIREBASE_API_KEY = XXXXXXXXXXXXXXXX
REACT_APP_FIREBASE_AUTH_DOMAIN = XXXXXXXXXXXXX
REACT_APP_FIREBASE_PROJECT_ID= XXXXXXXXXXXX
REACT_APP_FIREBASE_STORAGE_BUCKET= XXXXXXXXXXX
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= XXXXXXXXXXXXXX
REACT_APP_FIREBASE_APP_ID= XXXXXXXXXXXXXX


